plugins {
	id 'java'
	id 'java-library'
	id 'idea'
	id 'io.spring.dependency-management' version "1.0.6.RELEASE"
	id 'org.springframework.boot' version "2.1.3.RELEASE"
}

group = 'playproject'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

subprojects {
	group = 'playproject'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.12
	targetCompatibility = 1.12

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', 'Greenwich.RELEASE')
		set('springCloudStreamVersion', 'Germantown.RELEASE')
		set('kafkaVersion', '2.1.0')
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}")
		}

		dependencies {
			dependencySet(group: 'org.apache.kafka', version: "${kafkaVersion}"){
				entry 'kafka-clients'
				entry 'kafka-streams'
				entry 'kafka_2.11'
				entry 'connect-api'
				entry 'connect-json'
				entry 'kafka-streams-test-utils'
			}
		}
	}

	dependencies {
		api('org.springframework:spring-messaging')
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
		compileOnly ('org.projectlombok:lombok:1.18.6')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.apache.kafka:kafka-streams'

		testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
		testCompileOnly ('org.projectlombok:lombok:1.18.6')
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation('org.junit.jupiter:junit-jupiter:5.4.+')
		testImplementation('org.hamcrest:hamcrest:2.1')
		testImplementation('org.mockito:mockito-core')
		testImplementation('org.mockito:mockito-junit-jupiter')
	}

	test {
		useJUnitPlatform ()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}
