plugins {
	id 'java'
	id 'java-library'
	id 'idea'
	id 'io.spring.dependency-management' version "1.0.6.RELEASE"
	id 'org.springframework.boot' version "2.1.3.RELEASE"
}

group = 'playproject'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group 'playproject'
	version '1.0-SNAPSHOT'
	ext {
		set('springCloudVersion', 'Greenwich.RELEASE')
		set('springCloudStreamVersion', 'Fishtown.RELEASE')
		set('kafkaVersion', '2.1.0')
		set('awsSDKVersion', '1.11.454')
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
		compileOnly ('org.projectlombok:lombok:1.18.6')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.apache.kafka:kafka-streams'

		testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
		testCompileOnly ('org.projectlombok:lombok:1.18.6')
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation('org.junit.jupiter:junit-jupiter:5.4.+')
		testImplementation('org.hamcrest:hamcrest:2.1')
		testImplementation('org.mockito:mockito-core')
		testImplementation('org.mockito:mockito-junit-jupiter')
	}
}
