server.port=8092

spring.cloud.stream.bindings.text-input.destination=textInput
spring.cloud.stream.kafka.streams.bindings.text-input.consumer.application-id=WordCountProcessor

spring.cloud.stream.kafka.streams.bindings.word-count-store.consumer.materializedAs: wordCountStore


spring.cloud.stream.bindings.text-input-for-windowed.destination=textInput
spring.cloud.stream.kafka.streams.bindings.text-input-for-windowed.consumer.application-id=WordCountProcessorWindowed

spring.cloud.stream.kafka.streams.bindings.windowed-word-count-store.consumer.materializedAs: windowedWordCountStore

spring.cloud.stream.bindings.word-count.destination=wordCount

spring.cloud.stream.bindings.windowed-word-count.destination=windowedWordCount

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


